#Greenfoot project file
class.Cherry.image=poin_3-removebg-preview.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Endpage.image=2.png
class.HomePage.image=1.png
class.Jagung.image=jagung.png
class.Kelinci.image=kelinci\ 2.png
class.Kumbang.image=kumbng-removebg-preview.png
class.MyWorld.image=Background.jpg
class.Start.image=start.png
class.Stop.image=ezgif-4-3c4ebe767a.png
class.Timun.image=timun.png
class.Ular.image=enemies-removebg-preview.png
class.Wortel.image=wortel.png
dependency1.from=Endpage
dependency1.to=Stop
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Timun
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Wortel
dependency11.type=UsesDependency
dependency12.from=No
dependency12.to=Kelinci
dependency12.type=UsesDependency
dependency13.from=No
dependency13.to=Counter2
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Stop
dependency15.to=HomePage
dependency15.type=UsesDependency
dependency16.from=Kelinci
dependency16.to=Endpage
dependency16.type=UsesDependency
dependency17.from=Kelinci
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Kelinci
dependency18.to=No
dependency18.type=UsesDependency
dependency19.from=Kelinci
dependency19.to=Counter2
dependency19.type=UsesDependency
dependency2.from=HomePage
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Sayur
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Sayur
dependency21.to=Kelinci
dependency21.type=UsesDependency
dependency22.from=Sayur
dependency22.to=Counter2
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Kelinci
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Kumbang
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ular
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Cherry
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Jagung
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=16
editor.fx.0.y=48
height=830
package.numDependencies=22
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Timun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Endpage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HomePage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Kumbang
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sayur
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Ular
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=No
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wortel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Kelinci
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jagung
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=HomePage
xPosition=0
yPosition=0
